<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework_bonus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style_1.css">
    <link rel="stylesheet" href="./style_2.css">
</head>
<body>
    <div class="screens">
        <div class="screen_1">
            <img class="hear" src="./images/Notch.png" alt="Notch">

            <header class="all_status_bar">
                <span class="status_bar st_b_1">1:41</span>
                <div class="status_bar st_b_2">
                    <img src="./images/Mobile Signal.png" alt="Mobile_signal">
                    <img src="./images/Wifi.png" alt="Wifi">
                    <img src="./images/Battery.png" alt="Battery">
                </div>
            </header>

            <main class="weather">
                <span class="weather_city">Montreal</span>
                <span class="weather_degree">19°</span>
                <span class="weather_sky">Mostly Clear <br>
                H:24° L:18°</span>
            </main>

            <div class="style_fon_1"></div>

            <div class="style_fon_2"></div>

            <div class="style_fon_3"></div>

            <div class="style_fon_4"></div>

            <footer class="footer">
                <section>
                    <div class="choose">
                        <p>Hourly Forecast</p>
                        <p>Weekly Forecast</p>
                    </div>
                    <div class="separate"></div> 
                    <div class="underline"></div>
                    <div class="indicator"></div>
                </section>

                <section class="hours">
                    <div class="hour_1">
                        <span class="hour">12AM</span>
                        <img src="./images/Moon cloud mid rain.png" alt="Moon cloud mid rain">
                        <span class="procent">30%</span>
                        <span class="degree">19°</span>
                    </div>
                    <div class="hour_2">
                        <span class="hour">NOW</span>
                        <img src="./images/Moon cloud mid rain.png" alt="Moon cloud mid rain">
                        <span class="procent">30%</span>
                        <span class="degree">19°</span>
                    </div>
                    <div class="hour_3">
                        <span class="hour">2AM</span>
                        <img src="./images/Moon cloud mid rain.png" alt="Moon cloud mid rain">
                        <span class="procent">14%</span>
                        <span class="degree">18°</span>
                    </div>
                    <div class="hour_4">
                        <span class="hour">3AM</span>
                        <img src="./images/Moon cloud mid rain.png" alt="Moon cloud mid rain">
                        <span class="procent">50%</span>
                        <span class="degree">15°</span>
                    </div>
                    <div class="hour_5">
                        <span class="hour">4AM</span>
                        <img src="./images/Moon cloud mid rain.png" alt="Moon cloud mid rain">
                        <span class="procent">35%</span>
                        <span class="degree">17°</span>
                    </div>
                    <div class="hour_6"></div>
                </section>

                <section class="row_footer">
                        <div class="menu_footer">
                            <img class="menu_footer_1" src="./images/Hover.png" alt="Hover">
                            <img class="menu_footer_1" src="./images/List.png" alt="List">
                        </div>
                        <img class="img_button_space" src="./images/Rectangle 4.png">    
                </section>
                <button class="btn"><img src="./images/button.png" alt="Button"></button>
            </footer> 
        </div>

        <div class="screen_2">
            <header class="all_status_bar">
                <span class="status_bar st_b_1">1:41</span>
                <div class="status_bar st_b_2">
                    <img src="./images/Mobile Signal.png" alt="Mobile_signal">
                    <img src="./images/Wifi.png" alt="Wifi">
                    <img src="./images/Battery.png" alt="Battery">
                </div>
            </header>

            <div class="rectangle_fon"></div>
            
            <div class="elipse_fon_1"></div>

            <div class="rectangle_fon_2"></div>
            
            <div class="elipse_fon_2"></div>

            <main>
                <section class="section_1">
                    <div class="section_1_1">
                        <span>Montreal</span>
                    </div>
                    <div class="section_1_2">
                        <span class="section_1_2_degree">19°</span>
                        <img src="./images/Line 1.png" alt="Line">
                        <span class="section_1_2_sky">Mostly Clear</span>
                    </div>
                </section>
            
                <section class="section_2">
                    <div class="day_1_weather">
                        <img class="day_1_weather_fon" src="./images/Rectangle 1.png" alt="Fon">
                        <img class="day_1_weather_img" src="./images/Moon cloud mid rain_1.png" alt="Mid rain">
                        <div class="day_1_weather_inf">
                            <span class="day_1_weather_inf_degree">19°</span>
                            <span class="day_1_weather_inf_city">H:24° L:18° <br>
                            Montreal, Canada</span>
                        </div>
                        <span class="day_1_weather_st">Mid Rain</span>
                    </div>

                    <div class="day_2_weather">
                        <img class="day_1_weather_fon" src="./images/Rectangle 1.png" alt="Fon">
                        <img class="day_1_weather_img" src="./images/Moon cloud fast wind.png" alt="Mid rain">
                        <div class="day_1_weather_inf">
                            <span class="day_1_weather_inf_degree">20°</span>
                            <span class="day_1_weather_inf_city">H:21° L:-19°<br>
                            Toronto, Canada</span>
                        </div>
                        <span class="day_1_weather_st">Fast Wind</span>
                    </div>

                    <div class="day_3_weather">
                        <img class="day_1_weather_fon" src="./images/Rectangle 1.png" alt="Fon">
                        <img class="day_1_weather_img" src="./images/Sun cloud angled rain.png" alt="Mid rain">
                        <div class="day_1_weather_inf">
                            <span class="day_1_weather_inf_degree">13°</span>
                            <span class="day_1_weather_inf_city">H:16° L:8°<br>
                            Tokio, Japan</span>
                        </div>
                        <span class="day_1_weather_st">Showers</span>
                    </div>

                    <div class="day_4_weather">
                        <img class="day_1_weather_fon" src="./images/Rectangle 1.png" alt="Fon">
                        <img class="day_1_weather_img" src="./images/Tornado.png" alt="Mid rain">
                        <div class="day_1_weather_inf">
                            <span class="day_1_weather_inf_degree">23°</span>
                            <span class="day_1_weather_inf_city">H:26° L:16°<br>
                            Tennessee, Unated States</span>
                        </div>
                        <span class="day_1_weather_st">Tornado</span>
                    </div>

                    <div class="day_5_weather">
                        <img class="day_1_weather_fon" src="./images/Rectangle 1.png" alt="Fon">
                        <img class="day_1_weather_img" src="./images/Sun cloud mid rain.png" alt="Mid rain">
                        <div class="day_1_weather_inf">
                            <span class="day_1_weather_inf_degree">31°</span>
                            <span class="day_1_weather_inf_city">H:36° L:26°<br>
                            Singapore, Singapore</span>
                        </div>
                        <span class="day_1_weather_st">Partly Cloudy</span>
                    </div>

                    <div class="day_6_weather">
                        <img class="day_1_weather_fon" src="./images/Rectangle 1.png" alt="Fon">
                        <img class="day_1_weather_img" src="./images/Moon cloud mid rain_1.png" alt="Mid rain">
                        <div class="day_1_weather_inf">
                            <span class="day_1_weather_inf_degree">23°</span>
                            <span class="day_1_weather_inf_city">H:26° L:16°<br>
                            Taipei, Taiwan</span>
                        </div>
                        <span class="day_1_weather_st">Mid Rain</span>
                    </div>

                    <div class="day_7_weather">
                        <img class="day_1_weather_fon" src="./images/Rectangle 1.png" alt="Fon">
                        <img class="day_1_weather_img" src="./images/Tornado.png" alt="Mid rain">
                        <div class="day_1_weather_inf">
                            <span class="day_1_weather_inf_degree">23°</span>
                            <span class="day_1_weather_inf_city">H:26° L:16°<br>
                            Tennessee, Unated States</span>
                        </div>
                        <span class="day_1_weather_st">Tornado</span>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>
</html>